[gin]
#gin api端口
port = 8080
[redis]
#redis地址
url = 192.168.1.51:32353
#使用redis的库
redis_index = 0
#redis的密码
pwd =

[open_ai]
#openAI的Key
key =
#默认的对话prompt
default_prompt =

[other_api]
#自定义api地址 如果请求其他本系统的地址  不填默认请求本机端口
customization_api = http://chatx.cloud
[setting]
#sql校正次数
sql_correction_times = 3